.container {
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    color: var(--text);
}
.container.en{
    font-family: Roboto;
}
.container.ar{
    font-family: Cairo;
}
.card {
    width: 1100px;
    min-height: 605px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: rgba(255, 255, 255, 0.45); */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    backdrop-filter: blur(15px);
    z-index: 99;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.toggle {
    width: 100%;
    min-height: 605px;
    display: flex;
    justify-content: space-between;
}
.toggle-details,
.toggle-content {
    transition: transform 0.8s ease;
}
.toggle-details {
    transform: translateX(0%);
    background-color: rgb(79 77 77 / 45%);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6px);
    width: 40%;
}
.toggle-content {
    transform: translateX(0);
    width: 60%;
}
.toggle-content.right {
    transform: translateX(0);
}
.toggle-details.right {
    transform: translateX(-150%);
}
.toggle-content.left {
    transform: translateX(66%);
}
.toggle-details.left {
    transform: translateX(0);
}
.toggle-content-container,
.toggle-details-container {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.toggle-btn {
    cursor: pointer;
}
.group {
    position: relative;
}
input {
    font-size: 18px;
    background-color: transparent;
    color: var(--background);
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--border);
}
input:focus {
    outline: none;
}
input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264ae;
}
.bar {
    position: relative;
    display: block;
    width: 100%;
}
.bar:before,
.bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264ae;
    transition: 0.2s ease all;
}
.bar:before {
    left: 50%;
}
.bar:after {
    right: 50%;
}
input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
}
@keyframes inputHighlighter {
    from {
        background: #5264ae;
    }
    to {
        width: 0;
        background: transparent;
    }
}
.search{
    display: flex;
    flex-direction: column;
}
.search-icon{
    position: absolute;
    right: 13px;
    top: 16px;
    font-size: 18px;
    color: var(--primary);
    cursor: pointer;
}
.search-result{
    max-height: 180px;
    overflow: hidden;
    margin-bottom: 20px;
}
.search-result li{
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin: 20px 0;
    cursor: pointer;
    color: var(--text);
}
.weather-details{
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}
.weather-details div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.container.ar .weather-details div{
    flex-direction: row-reverse;
}
.weather-details h2{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 900;
}
.container.ar .weather-details h2{
    text-align: right;
}
.weather-details i,
.weather-details h2{
    color: var(--important);
}
.lang {
    width: 100px;
    appearance: none;
    padding: 8px 12px;
    background-color: transparent;
    color: var(--sub);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}
.lang option:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}
.temp{
    display: flex;
    align-items: center;
    gap: 25px;
    color: var(--sub);
}
.container.ar .temp{
    text-align: right;
}
.temp h2{
    color: var(--important);
    font-size: 55px;
}
.temp .city h3{
    color: var(--important);
    font-size: 40px;
    font-weight: 900;
}
.temp .city p{
    font-size: 16px;
}
.cloud{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cloud img{
    width: 50px;
}
.location{
    background-color: var(--accent);
    border: none;
    color: var(--important);
    padding: 15px 10px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 690px){
    .container{
        height: 140vh;
    }
    .toggle{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .toggle-details.right{
        transform: translateX(0%);
    }
    .toggle-content.left{
        transform: translateX(0%);
    }
    .toggle-details,
    .toggle-content{
        width: 100%;
    }
    .search-result{
        height: 180px;
    }
}